NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItd29vZGNvY2stNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GSmdtvEaVHdDn4eG2xOBlsilVSYTtOp6YPRRbbdW10
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL=postgres://chisomprince.dev:FY9St7CcJkMN@ep-wispy-bush-24551111-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://chisomprince.dev:FY9St7CcJkMN@ep-wispy-bush-24551111.us-east-2.aws.neon.tech/neondb?connect_timeout=10
# SHADOW_DATABASE_URL=...
